<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_CREDITOR_ACCOUNT_NUMBER_IT_VENDOR" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <descriptions defaultDescription="CA_CREDITOR_ACCOUNT_NUMBER_IT_VENDOR"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CIO.Dashboard.DB.Tables::CreditorAccount" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CIO" columnObjectName="CIO.Dashboard.DB.Tables::CreditorAccount"/>
    </DataSource>
    <DataSource id="CIO.Dashboard.DB.Tables::ITVendors" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CIO" columnObjectName="CIO.Dashboard.DB.Tables::ITVendors"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CreditorAccNumber"/>
        <viewAttribute id="CreditorName"/>
        <viewAttribute id="CreditorCity"/>
        <viewAttribute id="CreditorCountry"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CIO.Dashboard.DB.Tables::CreditorAccount">
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorAccNumber" source="CreditorAccNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorName" source="CreditorName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorCity" source="CreditorCity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorCountry" source="CreditorCountry"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VendorID"/>
        <viewAttribute id="CreditorAccNumber"/>
        <viewAttribute id="VendorName"/>
        <viewAttribute id="VendorFunction"/>
        <viewAttribute id="VendorType"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CIO.Dashboard.DB.Tables::ITVendors">
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorID" source="VendorID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorAccNumber" source="CreditorAccNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorName" source="VendorName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorFunction" source="VendorFunction"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorType" source="VendorType"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="CreditorAccNumber"/>
        <viewAttribute id="CreditorName"/>
        <viewAttribute id="CreditorCity"/>
        <viewAttribute id="CreditorCountry"/>
        <viewAttribute id="VendorID"/>
        <viewAttribute id="VendorName"/>
        <viewAttribute id="VendorFunction"/>
        <viewAttribute id="VendorType"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorAccNumber" source="CreditorAccNumber"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorName" source="CreditorName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorCity" source="CreditorCity"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorCountry" source="CreditorCountry"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorID" source="VendorID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorName" source="VendorName"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorFunction" source="VendorFunction"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VendorType" source="VendorType"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CreditorAccNumber" source="CreditorAccNumber"/>
      </input>
      <joinAttribute name="CreditorAccNumber"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="CreditorAccNumber" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CreditorAccNumber"/>
        <keyMapping columnObjectName="Join_1" columnName="CreditorAccNumber"/>
      </attribute>
      <attribute id="CreditorName" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CreditorName"/>
        <keyMapping columnObjectName="Join_1" columnName="CreditorName"/>
      </attribute>
      <attribute id="CreditorCity" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CreditorCity"/>
        <keyMapping columnObjectName="Join_1" columnName="CreditorCity"/>
      </attribute>
      <attribute id="CreditorCountry" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CreditorCountry"/>
        <keyMapping columnObjectName="Join_1" columnName="CreditorCountry"/>
      </attribute>
      <attribute id="VendorID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VendorID"/>
        <keyMapping columnObjectName="Join_1" columnName="VendorID"/>
      </attribute>
      <attribute id="VendorName" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VendorName"/>
        <keyMapping columnObjectName="Join_1" columnName="VendorName"/>
      </attribute>
      <attribute id="VendorFunction" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VendorFunction"/>
        <keyMapping columnObjectName="Join_1" columnName="VendorFunction"/>
      </attribute>
      <attribute id="VendorType" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VendorType"/>
        <keyMapping columnObjectName="Join_1" columnName="VendorType"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>