<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CA_BUSINESS" applyPrivilegeType="ANALYTIC_PRIVILEGE" checkAnalyticPrivileges="true" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation">
  <descriptions defaultDescription="CA_BUSINESS_SERVICES"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="CIO.Dashboard.DB.Tables::Business" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="CIO" columnObjectName="CIO.Dashboard.DB.Tables::Business"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="CIO.Dashboard.DB.Tables::Business">
    <descriptions/>
    <attributes>
      <attribute id="BusinessID" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BusinessID"/>
        <keyMapping schemaName="CIO" columnObjectName="CIO.Dashboard.DB.Tables::Business" columnName="BusinessID"/>
      </attribute>
      <attribute id="BusinessName" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BusinessName"/>
        <keyMapping schemaName="CIO" columnObjectName="CIO.Dashboard.DB.Tables::Business" columnName="BusinessName"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>